PORT=3001
NODE_ENV=development

NETWORK=mainnet
CONTRACT_ADDRESS=SPZ2TS3SCXSX01ETASV9X0HNS3C9RZGXD94JKX3R
CONTRACT_NAME=username-registry-v2

CHAINHOOKS_API_KEY=3b999aaeb055c7fe5c25e45a32f18c60
CHAINHOOKS_BASE_URL=https://api.mainnet.hiro.so
CHAINHOOKS_WEBHOOK_SECRET=your-secret-here

DATABASE_URL='postgresql://neondb_owner:npg_q3Cb4sMZcUlW@ep-purple-bush-adrm4749-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


WALLET_MNEMONIC="amount little ill bar cheese tired airport sick label fly friend monkey urge scale relax fit adjust flame wealth kite leave cloth nut awkward"

API_BASE_URL='https://irrelative-tori-unsuicidal.ngrok-free.dev'
START_NONCE=0

WALLET_ADDRESS_1=SPZ2TS3SCXSX01ETASV9X0HNS3C9RZGXD94JKX3R
WALLET_ADDRESS_2=SP81HXFQEGAV4KFYYMHPAN6FK42TBE1ZFFK6A0F9
WALLET_ADDRESS_3=SP1G8PJZRR798QSQY26JZ6YN4GDVWT1WPX3C7Q9RN
WALLET_ADDRESS_4=SP1YKMNS9W6AF23XQH8RF57HTEJCGHG96JR33WKQ7
